spring.datasource.url=jdbc:mysql://localhost:3306/verone
spring.datasource.username=root
spring.datasource.password=05012001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

STRIPE_SECRET_KEY=sk_test_51ND7vVDAZeg5REluqbTETefAaGY7uVnNhAdh9tGCbcnd3y555sQgZO1kxk5XV38Gmcbk2vJkd3sRgmGj9YcgWWAC00BOhIgzUd

BASE_URL=http://localhost:8081/